#regions:
#  - us-east-1
#  - us-east-2
#  - us-west-1
#  - us-west-2
regions:
  prod: us-east-1
  uat: us-east-2
  test: us-west-1
  dev: us-west-2
# var=$(cat test.yaml | yq -r .b.c)
#echo "$var"
# yq --unwrapScalar=false '.a' data.yml
# readarray actions < <(yq '.regions[]' env.yaml)